{
  "expo": {
    "name": "زبوني",
    "slug": "zaboni",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "zaboni",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "زبوني — خدمة توصيل سريعة وموثوقة في حمص. اطلب من أي مطعم وتابع طلبك لحظة بلحظة.",
    "primaryLanguage": "ar",
    "locales": {
      "ar": "./locales/ar.json",
      "en": "./locales/en.json"
    },
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#DC2626"
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#DC2626",
      "androidMode": "default"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zaboni.delivery",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "CFBundleDisplayName": "زبوني",
        "CFBundleLocalizations": ["ar", "en"],
        "CFBundleDevelopmentRegion": "ar",
        "NSUserNotificationsUsageDescription": "يرسل زبوني إشعارات لتحديثات الطلبات والعروض الخاصة"
      }
    },
    "android": {
      "package": "com.zaboni.delivery",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#DC2626"
      },
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#DC2626",
          "defaultChannel": "default",
          "mode": "production"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "يحتاج زبوني إلى موقعك لتحديد موقع التوصيل والمندوب القريب",
          "locationWhenInUsePermission": "يحتاج زبوني إلى موقعك لتحديد موقع التوصيل والمندوب القريب",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
